<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CarrotScript Full Access Login</title>
        <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/570e7065ed.js" crossorigin="anonymous"></script>
        <script src="https://carrotscript.github.io/example.js"></script>
        <script src="https://carrotscript.github.io/plugin.js"></script>
        <style>
        input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    font-family: inherit;
}

        </style>
    </head>
    <body>
       <script src="https://www.google.com/recaptcha/api.js"></script>
       <script>
         function onSubmit(token) {
           document.getElementById("demo-form").submit();
         }
       </script>
      <h1><img src="logo_transparent.png" width="200"></h1>
      <h1>Login to CarrotScript Full Access</h1>
      <input placeholder=""><br><br>
      <button class="g-recaptcha btn" 
        data-sitekey="6LcYq8cbAAAAAGDU-ThJ24DvJy8P7R9vXcY_8I99" 
        data-callback='onSubmit' 
        data-action='submit'>Submit</button>
        
    </body>
</html>
